#-------------------------------
# DESKS
#-------------------------------
[SMALLDESK]
Name = Small Desk
Pocket = 1
Price = 3000
TileOffset = 168
Description = Un pequeño escritorio diseñado para una sola persona.
#-------------------------------
[POKEMONDESK]
Name = Pokémon Desk
Pocket = 1
Price = 3000
TileOffset = 169
Description = Un pequeño escritorio construido con la forma de una Pokébola.
#-------------------------------
[HEAVYDESK]
Name = Heavy Desk
Pocket = 1
Price = 6000
TileOffset = 162
TileSize = 3,2
Description =Un escritorio grande de acero. ¡Ponle algunas decoraciones!.
#-------------------------------
[RAGGEDDESK]
Name = Ragged Desk
Pocket = 1
Price = 6000
TileOffset = 165
TileSize = 3,2
Description = Un escritorio grande de madera. Ponle algunas decoraciones.
#-------------------------------
[COMFORTDESK]
Name = Comfort Desk
Pocket = 1
Price = 6000
TileOffset = 178
TileSize = 3,2
Description = Un escritorio grande hecho de hojas. Ponle algunas decoraciones.
#-------------------------------
[PRETTYDESK]
Name = Pretty Desk
Pocket = 1
Price = 9000
TileOffset = 181
TileSize = 3,3
Description = Un enorme escritorio de cristal. Tiene espacio para muchas decoraciones.
#-------------------------------
[BRICKDESK]
Name = Brick Desk
Pocket = 1
Price = 9000
TileOffset = 192
TileSize = 3,3
Description = Un enorme escritorio de ladrillo. Tiene espacio para muchas decoraciones.
#-------------------------------
[CAMPDESK]
Name = Camp Desk
Pocket = 1
Price = 9000
TileOffset = 205
TileSize = 3,3
Description = Un escritorio enorme hecho de troncos. Ponle muchas decoraciones.
#-------------------------------
[HARDDESK]
Name = Hard Desk
Pocket = 1
Price = 9000
TileOffset = 216
TileSize = 3,3
Description = Un enorme escritorio hecho de piedras. Contiene muchas decoraciones.
#-------------------------------
# CHAIRS
#-------------------------------
[SMALLCHAIR]
Name = Small Chair
Pocket = 2
Price = 2000
TileOffset = 176
Description =Una pequeña silla hecha para uno.
#-------------------------------
[POKEMONCHAIR]
Name = Pokémon Chair
Pocket = 2
Price = 2000
TileOffset = 177
Description = Una pequeña silla construida con la forma de una Pokébola..
#-------------------------------
[HEAVYCHAIR]
Name = Heavy Chair
Pocket = 2
Price = 2000
TileOffset = 184
Description = Una pequeña silla de acero..
#-------------------------------
[PRETTYCHAIR]
Name = Pretty Chair
Pocket = 2
Price = 2000
TileOffset = 185
Description =Una pequeña silla de cristal.
#-------------------------------
[COMFORTCHAIR]
Name = Comfort Chair
Pocket = 2
Price = 2000
TileOffset = 195
Description =Una pequeña silla hecha de hojas.
#-------------------------------
[RAGGEDCHAIR]
Name = Ragged Chair
Pocket = 2
Price = 2000
TileOffset = 196
Description = Una pequeña silla de madera.
#-------------------------------
[BRICKCHAIR]
Name = Brick Chair
Pocket = 2
Price = 2000
TileOffset = 203
Description = Una pequeña silla hecha de ladrillo.
#-------------------------------
[CAMPCHAIR]
Name = Camp Chair
Pocket = 2
Price = 2000
TileOffset = 204
Description = Una pequeña silla hecha de troncos..
#-------------------------------
[HARDCHAIR]
Name = Hard Chair
Pocket = 2
Price = 2000
TileOffset = 280
Description =Una pequeña silla hecha de piedras.
#-------------------------------
# PLANTS
#-------------------------------
[REDPLANT]
Name = Red Plant
Pocket = 3
Price = 3000
TileOffset = 212
TileSize = 1,2
Description = Una planta en maceta de color rojo vivo.
#-------------------------------
[TROPICALPLANT]
Name = Tropical Plant
Pocket = 3
Price = 3000
TileOffset = 211
TileSize = 1,2
Description = Una planta tropical con flores en una maceta.
#-------------------------------
[PRETTYFLOWERS]
Name = Pretty Flowers
Pocket = 3
Price = 3000
TileOffset = 227
TileSize = 1,2
Description = Una maceta con lindas flores.
#-------------------------------
[COLORFULPLANT]
Name = Colorful Plant
Pocket = 3
Price = 5000
TileOffset = 228
TileSize = 2,2
Description = Una maceta grande con muchas flores de colores..
#-------------------------------
[BIGPLANT]
Name = Big Plant
Pocket = 3
Price = 5000
TileOffset = 230
TileSize = 2,2
Description = Una planta grande con forma de paraguas en una maceta grande.
#-------------------------------
[GORGEOUSPLANT]
Name = Gorgeous Plant
Pocket = 3
Price = 5000
TileOffset = 240
TileSize = 2,2
Description =Una planta grande e impresionante en una maceta grande.
#-------------------------------
# ORNAMENTS
#-------------------------------
[REDBRICK]
Name = Red Brick
Pocket = 4
Price = 500
TileOffset = 242
TileSize = 1,2
Description = Un ladrillo rojo. Se pueden colocar adornos encima..
#-------------------------------
[YELLOWBRICK]
Name = Yellow Brick
Pocket = 4
Price = 500
TileOffset = 243
TileSize = 1,2
Description = Un ladrillo amarillo. Ponle adornos encima..
#-------------------------------
[BLUEBRICK]
Name = Blue Brick
Pocket = 4
Price = 500
TileOffset = 244
TileSize = 1,2
Description = Un ladrillo azul. Ponle adornos encima..
#-------------------------------
[REDBALLOON]
Name = Red Balloon
Pocket = 4
Price = 500
EventID = 1
Description =Un globo rojo lleno de agua. Se revienta si se pisa..
#-------------------------------
[BLUEBALLOON]
Name = Blue Balloon
Pocket = 4
Price = 500
EventID = 2
Description = Un globo azul lleno de agua. Se revienta si se pisa..
#-------------------------------
[YELLOWBALLOON]
Name = Yellow Balloon
Pocket = 4
Price = 500
EventID = 3
Description =Un globo amarillo lleno de agua. Se revienta si se pisa.
#-------------------------------
[REDTENT]
Name = Red Tent
Pocket = 4
Price = 10000
TileOffset = 245
TileSize = 3,3
Description = Una gran carpa roja. Puedes esconderte dentro.
#-------------------------------
[BLUETENT]
Name = Blue Tent
Pocket = 4
Price = 10000
TileOffset = 269
TileSize = 3,3
Description = Una gran tienda azul. Puedes esconderte dentro..
#-------------------------------
[SOLIDBOARDVERTICAL]
Name = Solid Board
Pocket = 4
Price = 3000
TileOffset = 145
TileSize = 1,2
Description = Colóquelo sobre un agujero para cruzar al otro lado.
PlacingPerms = Board
#-------------------------------
[SOLIDBOARDHORIZONTAL]
Name = Solid Board
Pocket = 4
Price = 3000
TileOffset = 154
TileSize = 2,1
Description = Colóquelo sobre un agujero para cruzar al otro lado.
PlacingPerms = Board
#-------------------------------
[SOLIDBOARDSQUARE]
Name = Solid Board
Pocket = 4
Price = 3000
TileOffset = 150
TileSize = 2,2
Description = Colóquelo sobre un agujero para cruzar al otro lado..
PlacingPerms = Board
#-------------------------------
[FENCELENGTH]
Name = Fence Length
Pocket = 4
Price = 500
TileOffset = 257
Description = Una pequeña valla que bloquea el paso.
#-------------------------------
[FENCEWIDTH]
Name = Fence Width
Pocket = 4
Price = 500
TileOffset = 256
Description = Una pequeña valla que bloquea el paso.
#-------------------------------
[TIRE]
Name = Tire
Pocket = 4
Price = 800
TileOffset = 264
TileSize = 2,2
Description = Un neumático viejo y grande. Se pueden colocar adornos encima.
#-------------------------------
[STAND]
Name = Stand
Pocket = 4
Price = 7000
TileOffset = 444
TileSize = 4,2
Description =Un gran pedestal con escalones.
#-------------------------------
[MUDBALL]
Name = Mud Ball
Pocket = 4
Price = 200
EventID = 4
Description = Una gran bola de barro. Se desmorona si se pisa.
#-------------------------------
[BREAKABLEDOOR]
Name = Breakable Door
Pocket = 4
Price = 3000
EventID = 5
Description = Una puerta extraña por la que la gente puede pasar directamente.
#-------------------------------
[SANDORNAMENT]
Name = Sand Ornament
Pocket = 4
Price = 3000
EventID = 6
Description = Un adorno hecho de arena. Se desmorona al tocarlo.
#-------------------------------
[SILVERSHIELD]
Name = Silver Shield
Pocket = 4
Price = 0
TileOffset = 258
EventID = 13
TileSize = 1,2
Description = Otorgado por 50 victorias consecutivas en la Torre de Batalla.
#-------------------------------
[GOLDSHIELD]
Name = Gold Shield
Pocket = 4
Price = 0
TileOffset = 259
EventID = 14
TileSize = 1,2
Description = Otorgado por 100 victorias consecutivas en la Torre de Batalla.
#-------------------------------
[GLASSORNAMENT]
Name = Glass Ornament
Pocket = 4
Price = 0
TileOffset = 260
TileSize = 1,2
Description = Una réplica de vidrio de una famosa escultura del Museo de Arte.
#-------------------------------
[TV]
Name = TV
Pocket = 4
Price = 3000
EventID = 7
Description =Un pequeño televisor de juguete de color gris.
#-------------------------------
[ROUNDTV]
Name = Round TV
Pocket = 4
Price = 4000
EventID = 8
Description = Un televisor de juguete modelado a imagen de un Seedot.
#-------------------------------
[CUTETV]
Name = Cute TV
Pocket = 4
Price = 4000
EventID = 9
Description = Un televisor de juguete modelado a imagen de un Skitty.
#-------------------------------
# MATS
#-------------------------------
[GLITTERMAT]
Name = Glitter Mat
Pocket = 5
Price = 2000
EventID = 10
Description = Una alfombra extraña que brilla si se pisa.
#-------------------------------
[JUMPMAT]
Name = Jump Mat
Pocket = 5
Price = 2000
EventID = 11
Description = Una alfombra de trucos que salta cuando se la pisa.
#-------------------------------
[SPINMAT]
Name = Spin Mat
Pocket = 5
Price = 2000
EventID = 11
Description = Un tapete de trucos que gira cuando uno lo pisa.
#-------------------------------
[SURFMAT]
Name = Surf Mat
Pocket = 5
Price = 4000
TileOffset = 282
TileSize = 3,3
Description = Un tapete con la imagen de una tabla de surf. Coloca objetos encima.
#-------------------------------
[THUNDERMAT]
Name = Thunder Mat
Pocket = 5
Price = 4000
TileOffset = 293
TileSize = 3,3
Description = Un tapete con la imagen de un trueno. Coloca objetos encima.
#-------------------------------
[FIREBLASTMAT]
Name = Fire Blast Mat
Pocket = 5
Price = 4000
TileOffset = 306
TileSize = 3,3
Description = Un tapete diseñado con la imagen de Explosión de Fuego. Coloca objetos encima.
#-------------------------------
[POWDERSNOWMAT]
Name = Powder Snow Mat
Pocket = 5
Price = 4000
TileOffset = 317
TileSize = 3,3
Description =Un tapete con diseño de nieve. Coloca objetos encima.
#-------------------------------
[ATTRACTMAT]
Name = Attract Mat
Pocket = 5
Price = 4000
TileOffset = 330
TileSize = 3,3
Description = Un tapete diseñado con la imagen de Atracción. Coloca objetos encima.
#-------------------------------
[FISSUREMAT]
Name = Fissure Mat
Pocket = 5
Price = 4000
TileOffset = 341
TileSize = 3,3
Description =Tapete diseñado con la imagen de una fisura. Coloca objetos encima.
#-------------------------------
[SPIKESMAT]
Name = Spikes Mat
Pocket = 5
Price = 4000
TileOffset = 365
TileSize = 3,3
Description = Un tapete con la imagen de púas. Coloca objetos encima.
#-------------------------------
# POSTERS
#-------------------------------
[BALLPOSTER]
Name = Ball Poster
Pocket = 6
Price = 1000
TileOffset = 297
Description = Un pequeño cartel impreso con Poké Balls.
PlacingPerms = Wall
#-------------------------------
[GREENPOSTER]
Name = Green Poster
Pocket = 6
Price = 1000
TileOffset = 304
Description = Un pequeño cartel con un estampado de Treecko.
PlacingPerms = Wall
#-------------------------------
[REDPOSTER]
Name = Red Poster
Pocket = 6
Price = 1000
TileOffset = 305
Description =Un pequeño cartel con estampado de Torchic.
PlacingPerms = Wall
#-------------------------------
[BLUEPOSTER]
Name = Blue Poster
Pocket = 6
Price = 1000
TileOffset = 312
Description = Un pequeño cartel con estampado de Mudkip.
PlacingPerms = Wall
#-------------------------------
[CUTEPOSTER]
Name = Cute Poster
Pocket = 6
Price = 1000
TileOffset = 313
Description = Un pequeño cartel con un estampado de Azurill.
PlacingPerms = Wall
#-------------------------------
[PIKAPOSTER]
Name = Pika Poster
Pocket = 6
Price = 1500
TileOffset = 320
TileSize = 2,1
Description = Un póster grande con una impresión de Pikachu y Pichu.
PlacingPerms = Wall
#-------------------------------
[LONGPOSTER]
Name = Long Poster
Pocket = 6
Price = 1500
TileOffset = 328
TileSize = 2,1
Description = Un cartel de gran tamaño con el estampado de Seviper.
PlacingPerms = Wall
#-------------------------------
[SEAPOSTER]
Name = Sea Poster
Pocket = 6
Price = 1500
TileOffset = 336
TileSize = 2,1
Description = Un cartel grande con una impresión de Relicanth.
PlacingPerms = Wall
#-------------------------------
[SKYPOSTER]
Name = Sky Poster
Pocket = 6
Price = 1500
TileOffset = 344
TileSize = 2,1
Description = Un cartel grande con una impresión de Wingull.
PlacingPerms = Wall
#-------------------------------
[KISSPOSTER]
Name = Kiss Poster
Pocket = 6
Price = 1500
TileOffset = 352
TileSize = 2,1
Description = Un póster grande con estampado de Smoochum.
PlacingPerms = Wall
#-------------------------------
# DOLLS
#-------------------------------
[PICHUDOLL]
Name = Pichu Doll
Pocket = 7
Price = 3000
TileOffset = 354
Description = Un muñeco Pichu. Colócalo sobre una alfombra o un escritorio.
PlacingPerms = Decor
#-------------------------------
[PIKACHUDOLL]
Name = Pikachu Doll
Pocket = 7
Price = 3000
TileOffset = 355
Description = Un muñeco de Pikachu. Colócalo sobre un tapete o un escritorio.
PlacingPerms = Decor
#-------------------------------
[MARILLDOLL]
Name = Marill Doll
Pocket = 7
Price = 3000
TileOffset = 356
Description = Un muñeco de Marill. Colócala sobre un tapete o un escritorio.
PlacingPerms = Decor
#-------------------------------
[TOGEPIDOLL]
Name = Togepi Doll
Pocket = 7
Price = 3000
TileOffset = 360
Description = Una muñeca de Togepi. Colócala sobre una alfombra o un escritorio.
PlacingPerms = Decor
#-------------------------------
[CYNDAQUILDOLL]
Name = Cyndaquil Doll
Pocket = 7
Price = 3000
TileOffset = 361
Description = Un muñeco de Cyndaquil. Colócala sobre un tapete o un escritorio.
PlacingPerms = Decor
#-------------------------------
[CHIKORITADOLL]
Name = Chikorita Doll
Pocket = 7
Price = 3000
TileOffset = 362
Description = Un muñeco de Chikorita. Colócala sobre un tapete o un escritorio.
PlacingPerms = Decor
#-------------------------------
[TOTODILEDOLL]
Name = Totodile Doll
Pocket = 7
Price = 3000
TileOffset = 363
Description = Un muñeco de Totodile. Colócalo sobre un tapete o un escritorio.
PlacingPerms = Decor
#-------------------------------
[JIGGLYPUFFDOLL]
Name = Jigglypuff Doll
Pocket = 7
Price = 3000
TileOffset = 364
Description = Un muñeco de Jigglypuff. Colócalo sobre un tapete o un escritorio.
PlacingPerms = Decor
#-------------------------------
[MEOWTHDOLL]
Name = Meowth Doll
Pocket = 7
Price = 3000
TileOffset = 368
Description = Un muñeco de Meowth. Colócalo sobre una alfombra o un escritorio.
PlacingPerms = Decor
#-------------------------------
[CLEFAIRYDOLL]
Name = Clefairy Doll
Pocket = 7
Price = 3000
TileOffset = 369
Description = Una muñeca de Clefairy. Colócala sobre un tapete o un escritorio.
PlacingPerms = Decor
#-------------------------------
[DITTODOLL]
Name = Ditto Doll
Pocket = 7
Price = 3000
TileOffset = 370
Description = Un muñeco de Ditto. Colócala sobre un tapete o un escritorio.
PlacingPerms = Decor
#-------------------------------
[SMOOCHUMDOLL]
Name = Smoochum Doll
Pocket = 7
Price = 3000
TileOffset = 371
Description = Una muñeca de Smoochum. Colócala sobre un tapete o un escritorio.
PlacingPerms = Decor
#-------------------------------
[TREECKODOLL]
Name = Treecko Doll
Pocket = 7
Price = 3000
TileOffset = 372
Description = Un muñeco de Treecko. Colócala sobre un tapete o un escritorio.
PlacingPerms = Decor
#-------------------------------
[TORCHICDOLL]
Name = Torchic Doll
Pocket = 7
Price = 3000
TileOffset = 376
Description = Un muñeco de Torchic. Colócala sobre un tapete o un escritorio.
PlacingPerms = Decor
#-------------------------------
[MUDKIPDOLL]
Name = Mudkip Doll
Pocket = 7
Price = 3000
TileOffset = 377
Description =Un muñeco de Mudkip. Colócalo sobre una alfombra o un escritorio.
PlacingPerms = Decor
#-------------------------------
[DUSKULLDOLL]
Name = Duskull Doll
Pocket = 7
Price = 3000
TileOffset = 378
Description = Un muñeco de Duskull. Colócala sobre un tapete o un escritorio.
PlacingPerms = Decor
#-------------------------------
[WYNAUTDOLL]
Name = Wynaut Doll
Pocket = 7
Price = 3000
TileOffset = 379
Description = Un muñeco de Wynaut. Colócala sobre un tapete o un escritorio.
PlacingPerms = Decor
#-------------------------------
[BALTOYDOLL]
Name = Baltoy Doll
Pocket = 7
Price = 3000
TileOffset = 380
Description = Un muñeco de Baltoy. Colócala sobre un tapete o un escritorio.
PlacingPerms = Decor
#-------------------------------
[KECLEONDOLL]
Name = Kecleon Doll
Pocket = 7
Price = 3000
TileOffset = 384
Description =Un muñeco de Kecleon. Colócala sobre una alfombra o un escritorio.
PlacingPerms = Decor
#-------------------------------
[AZURILLDOLL]
Name = Azurill Doll
Pocket = 7
Price = 3000
TileOffset = 385
Description = Un muñeco de Azurill. Colócala sobre un tapete o un escritorio.
PlacingPerms = Decor
#-------------------------------
[SKITTYDOLL]
Name = Skitty Doll
Pocket = 7
Price = 3000
TileOffset = 386
Description = Un muñeco de Skitty. Colócala sobre una alfombra o un escritorio.
PlacingPerms = Decor
#-------------------------------
[SWABLUDOLL]
Name = Swablu Doll
Pocket = 7
Price = 3000
TileOffset = 387
Description = Un muñeco de Swablu. Colócala sobre una alfombra o un escritorio.
PlacingPerms = Decor
#-------------------------------
[GULPINDOLL]
Name = Gulpin Doll
Pocket = 7
Price = 3000
TileOffset = 388
Description = Un muñeco de Gulpin. Colócala sobre un tapete o un escritorio.
PlacingPerms = Decor
#-------------------------------
[LOTADDOLL]
Name = Lotad Doll
Pocket = 7
Price = 3000
TileOffset = 389
Description = Un muñeco de Lotad. Colócala sobre una alfombra o un escritorio.
PlacingPerms = Decor
#-------------------------------
[SEEDOTDOLL]
Name = Seedot Doll
Pocket = 7
Price = 3000
TileOffset = 390
Description = Un muñeco de Seedot. Colócala sobre un tapete o un escritorio.
PlacingPerms = Decor
#-------------------------------
# CUSHIONS
#-------------------------------
[PIKACUSHION]
Name = Pika Cushion
Pocket = 8
Price = 2000
TileOffset = 391
Description = Un cojín de Pikachu. Colócalo sobre una alfombra o un escritorio.
PlacingPerms = Decor
#-------------------------------
[ROUNDCUSHION]
Name = Round Cushion
Pocket = 8
Price = 2000
TileOffset = 392
Description = Un cojín de Marill. Colócalo sobre una alfombra o un escritorio.
PlacingPerms = Decor
#-------------------------------
[KISSCUSHION]
Name = Kiss Cushion
Pocket = 8
Price = 2000
TileOffset = 393
Description = Un cojín de Smoochum. Colócalo sobre una alfombra o un escritorio.
PlacingPerms = Decor
#-------------------------------
[ZIGZAGCUSHION]
Name = Zigzag Cushion
Pocket = 8
Price = 2000
TileOffset = 394
Description = Un cojín de Zigzagoon. Colócalo sobre una alfombra o un escritorio.
PlacingPerms = Decor
#-------------------------------
[SPINCUSHION]
Name = Spin Cushion
Pocket = 8
Price = 2000
TileOffset = 395
Description = Un cojín de Spinda. Colócalo sobre una alfombra o un escritorio.
PlacingPerms = Decor
#-------------------------------
[DIAMONDCUSHION]
Name = Diamond Cushion
Pocket = 8
Price = 2000
TileOffset = 396
Description = Un cojín de Sableye. Colócalo sobre una alfombra o un escritorio.
PlacingPerms = Decor
#-------------------------------
[BALLCUSHION]
Name = Ball Cushion
Pocket = 8
Price = 2000
TileOffset = 397
Description = Un cojín de pelota. Colócalo sobre una colchoneta o un escritorio.
PlacingPerms = Decor
#-------------------------------
[GRASSCUSHION]
Name = Grass Cushion
Pocket = 8
Price = 2000
TileOffset = 398
Description = Un cojín con forma de hierba. Colócalo sobre una alfombra o un escritorio.
PlacingPerms = Decor
#-------------------------------
[FIRECUSHION]
Name = Fire Cushion
Pocket = 8
Price = 2000
TileOffset = 399
Description = Un cojín con la marca del fuego. Colócalo sobre un tapete o un escritorio.
PlacingPerms = Decor
#-------------------------------
[WATERCUSHION]
Name = Water Cushion
Pocket = 8
Price = 2000
TileOffset = 400
Description = Un cojín con marca de agua. Colócalo sobre un tapete o un escritorio.
PlacingPerms = Decor