[CaveBlue4Route4]
MapTemplate = CaveBlue4
Location = 84,6,36
[Tree3Route0]
MapTemplate = Tree3
Location = 173,21,18
[Shrub1Route9]
MapTemplate = Shrub1
Location = 249,21,2
[Shrub2Route0]
MapTemplate = Shrub2
Location = 302,8,14
[Shrub3Route13]
MapTemplate = Shrub3
Location = 295,25,11
[Shrub4Route16]
MapTemplate = Shrub4
Location = 305,28,4
[Tree4Meram]
MapTemplate = Tree4
Location = 78,56,27
[Tree1Meram]
MapTemplate = Tree1
Location = 81,9,30
[Tree2Route4]
MapTemplate = Tree2
Location = 84,23,74
[CaveBlue3Route7]
MapTemplate = CaveBlue3
Location = 110,28,27
[CaveBlue2Route7]
MapTemplate = CaveBlue2
Location = 112,1,20
[CaveBlue1Route7]
MapTemplate = CaveBlue1
Location = 116,57,18
[CaveRed1AridoPath]
MapTemplate = CaveRed1
Location = 132,35,63
[CaveRed2Llecacity]
MapTemplate = CaveRed2
Location = 137,7,34
[CaveRed3Desert]
MapTemplate = CaveRed3
Location = 188,17,15
[CaveRed4Desert]
MapTemplate = CaveRed4
Location = 189,13,3
[CaveYellow1Route13]
MapTemplate = CaveYellow1
Location = 252,15,7
[CaveYellow2Steelietcity]
MapTemplate = CaveYellow2
Location = 121,3,7
[CaveYellow3Route13]
MapTemplate = CaveYellow3
Location = 132,11,16
[CaveYellow4Llecacity]
MapTemplate = CaveYellow4
Location = 137,10,9
[CaveBrown1Route2]
MapTemplate = CaveBrown1
Location = 77,18,2
[CaveBrown2OnixMines]
MapTemplate = CaveBrown2
Location = 80,25,1
[CaveBrown3AquarineBay]
MapTemplate = CaveBrown3
Location = 87,13,10
[CaveBrown4EpequenVillage]
MapTemplate = CaveBrown4
Location = 239,20,36