# Consulta la documentación en la wiki para aprender cómo editar este archivo.
#-------------------------------
[0]
Name = Región Ares
Filename = mapRegion0.png
Point = 19,10,Pueblo Saavedra,Estación de tren,43,35,23
Point = 20,10,Ruta 11
Point = 21,10,Ruta 11
Point = 22,10,Ciudad Nova,Prof Gacyf lab.,76,25,13
Point = 23,9,Ciudad Nova,,76,25,13
Point = 22,9,Ciudad Nova,Gimnasio Lucha,76,25,13
Point = 23,10,Ciudad Nova,,76,25,13
Point = 19,9,Ruta 2
Point = 19,8,Ruta 2
Point = 19,5,Ruta 1
Point = 19,4,Ruta 1
Point = 19,3,Ruta 1
Point = 18,3,Ruta 1
Point = 16,3,Ruta 0
Point = 15,3,Ruta 0
Point = 17,7,Ruta 3
Point = 16,7,Mina Onix
Point = 16,8,Ruta 4,Camino Bici
Point = 16,9,Ruta 4,Camino Bici
Point = 16,10,Ruta 4,Camino Bici
Point = 16,11,Ruta 4,Camino Bici
Point = 16,12,Ruta 4,Camino Bici
Point = 16,13,Ruta 4,Camino Bici
Point = 16,14,Ciudad Elos,Gimnasio Fuego,85,31,8
Point = 15,14,Ciudad Elos,,85,31,8
Point = 16,15,Ruta5
Point = 17,15,Costa Aquarina,Concurso captura
Point = 14,14,Ruta 6
Point = 13,14,Ruta 6
Point = 12,14,Ruta 6
Point = 9,15,Ruta 7
Point = 8,15,Ruta 6
Point = 7,15,Ruta 6
Point = 6,15,Ruta 7
Point = 11,15,Villa Epecuen
Point = 10,15,Villa Epecuen
Point = 11,14,Villa Epecuen
Point = 10,14,Villa Epecuen
Point = 5,15,Ciudad Steeliet,Cueva Steelix
Point = 5,14,Ciudad Steeliet,Gimnasio Hielo
Point = 5,13,Ruta 8
Point = 5,12,Ruta 8
Point = 5,11,Ciudad Lleca,Cueva Lleca
Point = 5,10,Ciudad Lleca
Point = 6,10,Ciudad Lleca,Zona Safari
Point = 7,10,Ciudad Lleca,Gimnasio Tierra
Point = 6,11,Ciudad Lleca
Point = 7,11,Ciudad Lleca
Point = 8,11,Ruta 9
Point = 9,11,Ruta 9
Point = 10,11,Ruta 9
Point = 10,10,Ruta 9
Point = 10,9,Ruta 9
Point = 23,8,Ruta 12
Point = 23,7,Ruta 12
Point = 23,6,Ruta 12
Point = 23,5,Ruta 12
Point = 19,7,Ciudad Meram,Gimnasio Roca,78,28,27
Point = 18,7,Ciudad Meram
Point = 18,6,Ciudad Meram
Point = 19,6,Ciudad Meram
Point = 17,3,Pueblo Azcuenaga
Point = 14,4,Bosque Plata
Point = 13,4,Bosque Plata
Point = 14,3,Bosque Plata
Point = 13,3,Bosque Plata
Point = 13,2,Bosque Plata
Point = 14,2,Bosque Plata
Point = 14,8,Pueblo Paso
Point = 5,9,Ruta 10
Point = 5,8,Ruta 10
Point = 5,7,Ruta 10
Point = 5,6,Ruta 10
Point = 5,5,Ruta 10
Point = 4,5,Desierto
Point = 4,6,Desierto
Point = 3,9,Zona Safari
Point = 2,9,Zona Safari
Point = 5,4,Ciudad Chains,Gimnasio Volador
Point = 4,4,Ciudad Chains,Edificio Batalla
Point = 5,3,Ciudad Chains,C. I. D
Point = 4,3,Ciudad Chains,Centro comercial y Casino
Point = 6,3,Ruta 13
Point = 7,3,Pueblo Talia
Point = 8,3,Ruta 13
Point = 12,3,Ruta 0
Point = 10,6,Ruta 14
Point = 10,5,Ruta 14
Point = 9,8,Ruta 15
Point = 12,8,Ruta 16
Point = 13,8,Ruta 16
Point = 8,8,Cienaga Delta
Point = 7,7,Cienaga Delta
Point = 8,7,Cienaga Delta
Point = 7,8,Cienaga Delta
Point = 10,7,Ciudad Rosa,Tienda de Malasadas
Point = 11,7,Ciudad Rosa,Gimnasio Planta
Point = 10,8,Ciudad Rosa
Point = 11,8,Ciudad Rosa
Point = 10,3,Ciudad Plata,Gimnasio Electrico
Point = 9,2,Ciudad Plata
Point = 10,2,Ciudad Plata
Point = 11,2,Ciudad Plata
Point = 9,3,Ciudad Plata
Point = 11,3,Ciudad Plata
Point = 9,4,Ciudad Plata
Point = 10,4,Ciudad Plata
Point = 11,4,Ciudad Plata
